﻿
body{margin:0;font-family: 'Open Sans';}

 #slider{height:30px}
 .slider2{
 position:absolute;
 top:0;
 left:0;
 bottom:0;
 right:0;
 overflow:hidden;
 border:0;
 padding:0;
 margin:0;
 height: 300px;
 background-color: rgba(0, 0, 0, 0);
 background-position: center center; 
 background-size: cover;}
 
 #home{margin-top:300px;}
 #home>.container{text-align: left; margin-left: 200px; margin-right: 200px; text-align: justify}
 
 .aktualnosci2{text-align: left;  background-color: #f5f5f5; overflow:hidden;}
 .aktualnosci2>.container{width: 100%; text-align: left;}
 .custtable>.row1,.row2{width: 100%; background-color: #f5f5f5}
 .custtable>.row2>.col1,.col2{margin: 2.5%; width:17%; height:200px;}
 .custtable>.row1>.col1,.col2{margin: 2.5%; width:17%; height:200px;}

 .galeria2>.container>.row111>.col111{margin: 2.5%; width:25%; height:400px;}
 .galeria2>.container>.row222>.col111{margin: 2.5%; width:25%; height:400px;}

 .dla-rodzicow2{ background-color: #ececec; overflow:hidden;}
 .dla-rodzicow2>.custtable>.row111>.col111{width:25%; height:150px;}
  .dla-rodzicow2>.custtable>.row222>.col111{width:25%; height:150px;}
  
.nav>li{position:relative;display:block}
.nav>li>a{position:relative;display:block;padding:10px 15px; text-decoration: none;}

.col111:hover{
opacity : 0.4;
filter : alpha(opacity=70);
}
 
.col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8{ float:left;}
 .row111,.row222,.row333,.row444{ display: flex;
  display:                 -webkit-flex; 
  flex-wrap:               wrap;
  -webkit-flex-wrap:       wrap;  
  justify-content:         center;
  -webkit-justify-content: center;  }
.clearBoth { clear:both; }


.row1,.row2,.row3,.row4{margin-left: 60px; margin-right: 60px;}
.col11{color: green; font-weight: bold;}
.col11,.col22{display:inline-block;}
.col11{width: 20%;}
.col22{width: 79%;}


.navbar-collapse{border-color:#e7e7e7}
.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030}

.navbar-fixed-top{top:0;border-width:0 0 1px}
.navbar-default{background-color:white;border-color:#e7e7e7}
.navbar-default .navbar-text{color:#777; }
.navbar-default .navbar-nav>li>a{color:#777}

@media (min-width: 1000px)
{
	.navbar-nav{float:left;margin:0}
	.navbar-nav>li{float:left}
	.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}

}
 @media only screen and (max-width: 1000px)
 {
	 #slider{height:280px}
	 .slider2{top:260px;}
	.col111,.col222,.col333,.col444,.col555,.col666,.col777,.col888{   clear:both; }
	.row1,.row2,.row3,.row4{ 
		margin-left: 0px; margin-right: 0px;
		display: flex;
		display:                 -webkit-flex; 
		flex-wrap:               wrap;
		-webkit-flex-wrap:       wrap;  
		justify-content:         center;
		-webkit-justify-content: center;  }
	.container>.{margin-left:0px; margin-right:0px; text-align: center; background-color: #f5f5f5}
	.col11,.col22{ display: block; text-align: center; width: 100%;}

 }




