

footer{

    background: #dcdcdc; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, #dcdcdc); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, #dcdcdc); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, #dcdcdc); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, #dcdcdc); /* Standard syntax */
    background-color: #dcdcdc
}
.frame{
    border: 3px solid #dcdcdc;
    border-radius: 10px;
    padding: 5px

}
.page-header {
    background-color: #ff9400;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive;
}

.date {
    float: right;
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}

body{
    font-family: Arial;
}