{% extends 'base.html' %}

{% block content %}

<center>
<h3>{{products.0.category}}</h3>
</center>

<div class="container">
    <div class="well well-sm"><strong></strong>
        <div class="btn-group"><a href="#" id="list" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th-list"> </span>Lista</a> <a href="#" id="grid"
                                                                        class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Siatka</a></div>
    </div>

    <div id="products" class="row list-group">
    {% for product in products %}

        <div class="item col-xs-4 col-lg-4">
            <div class="thumbnail">
                {% if product.image_thumbnail %}
                <img class="group list-group-image" src='{{ product.image_thumbnail.url }}' alt='{{ product.name }}'/>
                {% else %}
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt=""/>
                {% endif %}
                <div class="caption"><h4 class="group inner list-group-item-heading">{{ product.company }}, {{ product.name }}</h4>
                    <p class="group inner list-group-item-text"> {{ product.short_description }}</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6"><p class="lead"> {{ product.price }}</p></div>
                        <div class="col-xs-12 col-md-6"><a class="btn btn-success" href="{% url 'product_detail' name=product.name %}">Szczegóły</a></div>
                    </div>
                </div>
            </div>
        </div>

    {% endfor %}
        </div>
</div>





{% endblock content %}